<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: gray;
        }
     
        .card{
            position-area: center;
            position:relative;
            background-color: white;
          position: absolute;
          border: 5px solid rgb(174, 74, 74);
          border-radius: 15px;
          width: 350px;
          top: 30px;
           height: 650px;
        }
        img{ 
            
            border-radius:30px;
            height:300px;
            width:350px;
        }
     .abc{
        padding-left: 8px;
         padding-top: 4px;
     }
     span{
        
        margin-top: 7px;
        margin-left: 8px;
        border-radius: 50px;
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        border-style: none;
        border: 2px gray solid;
        color: gray;
    }
    h2{
        text-align: center;
        padding-left: 14px;
        padding-bottom: 5px;
       padding-top:6px;
    }
    .data{
        
            position: relative;
            margin:8px;
            padding-right:8px;
           padding-bottom:10px;
    }
    .btn{
        color: rgb(232, 126, 50);
        background-color: rgb(227, 227, 227);
        position: relative;
      left: 30%;
      bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 50px;
      
    }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
     <div class="card">
        
        <img src="https://png.pngtree.com/png-vector/20240530/ourmid/pngtree-beautiful-purple-flower-with-hearts-in-the-center-png-image_12551530.png" \>
        <div class="abc">
            <span>Moon</span>
            <span>Clouds</span>
        </div>
        <h2>lori e epsem</h2>
        <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis aperiam sunt aut exercitationem placeat optio tenetur error minus pariatur expedita sapiente fuga, voluptate officiis porro earum commodi maxime repudiandae quod officia, laborum nobis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis aperiam sunt aut exercitationem placeat optio tenetur error minus pariatur expedita sapiente fuga, voluptate officiis porro ear </p>
        <button class="btn">Read More</button>
        </div>
     </div>
</body>
</html>